<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BookingActivity">

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Booking Details"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookingDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsTextView"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="No details available"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingDetailsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Confirm Booking"
        android:background="@color/colorAccent"
        android:textColor="@color/textColorPrimary" />
</RelativeLayout>
